; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	dojyorin/base64_encode@^2.0.3
	gmag11/ESPNtpClient@^0.2.7
monitor_speed = 115200

build_flags = 
	-D MQTT_MAX_PACKET_SIZE=50000 ; packet/image size
	-D USE_SPI_MODE ; SPI mode
;board_build.flash_mode = QIO

